{
    "name": "selecto/theme-frontend-default",
    "description": "This theme develop by vinit gaur",
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/framework": "*"
    },
    "type": "magento2-theme",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
